# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_world.2eaxf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__hello_world.2eaxf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__hello_world.2eaxf_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\AR10B2~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__CMSISDSP_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CMSISDSP_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "C:\eigene Programme\DSP_lab_AIO-windows\dependencies\CMake-3_30_5\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\ARM-NO~2.EXE qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && C:\EIGENE~1\DSP_LA~1\DEPEND~1\GCC-13~1.REL\bin\AR17F9~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\eigene Programme\DSP_lab_AIO-windows\dependencies\CMake-3_30_5\bin\cmake.exe" --regenerate-during-build -S"C:\eigene Programme\DSP_lab_AIO-windows\hello_world" -B"C:\eigene Programme\DSP_lab_AIO-windows\hello_world\build\DebugNoOpt"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\VOP4BUE\AppData\Local\Microsoft\WinGet\Links\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\VOP4BUE\AppData\Local\Microsoft\WinGet\Links\ninja.exe -t targets
  description = All primary targets available:

